<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - SubCater Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="admin-orders.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Reuse Sidebar from Dashboard -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <span>SubCater Admin</span>
            </div>
            <button class="sidebar-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <a href="admin-dashboard.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item active">
                <i class="fas fa-shopping-cart"></i>
                <span>Orders</span>
                <span class="badge">12</span>
            </a>
            <a href="admin-restaurants.html" class="nav-item">
                <i class="fas fa-store"></i>
                <span>Restaurants</span>
            </a>
            <a href="admin-partners.html" class="nav-item">
                <i class="fas fa-motorcycle"></i>
                <span>Delivery Partners</span>
            </a>
            <a href="admin-customers.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="admin-analytics.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a href="admin-settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="admin-profile">
                <img src="https://ui-avatars.com/api/?name=Admin&background=FF9800&color=fff" alt="Admin">
                <div class="admin-info">
                    <span class="admin-name">John Admin</span>
                    <span class="admin-role">Super Admin</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-left">
                <h1>Orders Management</h1>
                <span class="breadcrumb">Home / Orders</span>
            </div>
            
            <div class="topbar-right">
                <button class="btn btn-primary" onclick="createNewOrder()">
                    <i class="fas fa-plus"></i>
                    New Order
                </button>
                
                <!-- Notifications -->
                <div class="notification-wrapper">
                    <button class="icon-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                </div>
                
                <!-- Admin Menu -->
                <div class="admin-menu">
                    <button class="admin-btn">
                        <img src="https://ui-avatars.com/api/?name=John+Admin&background=FF9800&color=fff" alt="Admin">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Orders Content -->
        <div class="orders-content">
            <!-- Filters Section -->
            <div class="filters-section">
                <div class="filters-row">
                    <!-- Status Tabs -->
                    <div class="status-tabs">
                        <button class="status-tab active" onclick="filterByStatus('all')">
                            All Orders
                            <span class="count">185</span>
                        </button>
                        <button class="status-tab" onclick="filterByStatus('pending')">
                            Pending
                            <span class="count">12</span>
                        </button>
                        <button class="status-tab" onclick="filterByStatus('preparing')">
                            Preparing
                            <span class="count">23</span>
                        </button>
                        <button class="status-tab" onclick="filterByStatus('on-way')">
                            On the Way
                            <span class="count">15</span>
                        </button>
                        <button class="status-tab" onclick="filterByStatus('delivered')">
                            Delivered
                            <span class="count">130</span>
                        </button>
                        <button class="status-tab" onclick="filterByStatus('cancelled')">
                            Cancelled
                            <span class="count">5</span>
                        </button>
                    </div>
                    
                    <!-- Search & Filters -->
                    <div class="search-filters">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search by order ID, customer, restaurant...">
                        </div>
                        
                        <button class="filter-btn" onclick="toggleAdvancedFilters()">
                            <i class="fas fa-filter"></i>
                            Filters
                        </button>
                        
                        <button class="filter-btn" onclick="exportOrders()">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                    </div>
                </div>
                
                <!-- Advanced Filters (Hidden by default) -->
                <div class="advanced-filters" id="advancedFilters" style="display: none;">
                    <div class="filter-group">
                        <label>Date Range</label>
                        <div class="date-range">
                            <input type="date" class="date-input">
                            <span>to</span>
                            <input type="date" class="date-input">
                        </div>
                    </div>
                    
                    <div class="filter-group">
                        <label>Restaurant</label>
                        <select class="filter-select">
                            <option value="">All Restaurants</option>
                            <option>Pizza Palace</option>
                            <option>Burger Joint</option>
                            <option>Sushi Express</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Delivery Partner</label>
                        <select class="filter-select">
                            <option value="">All Partners</option>
                            <option>John Rider</option>
                            <option>David Smith</option>
                            <option>Alex Kumar</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Order Amount</label>
                        <div class="amount-range">
                            <input type="number" placeholder="Min" class="amount-input">
                            <span>-</span>
                            <input type="number" placeholder="Max" class="amount-input">
                        </div>
                    </div>
                    
                    <div class="filter-actions">
                        <button class="btn btn-secondary" onclick="clearFilters()">Clear</button>
                        <button class="btn btn-primary" onclick="applyFilters()">Apply Filters</button>
                    </div>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="orders-table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                            </th>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Restaurant</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Delivery Partner</th>
                            <th>Order Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Order Row 1 -->
                        <tr class="order-row">
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td class="order-id-cell">
                                <a href="#" onclick="viewOrderDetails('ORD-2456')">#ORD-2456</a>
                            </td>
                            <td class="customer-cell">
                                <div class="customer-info">
                                    <img src="https://ui-avatars.com/api/?name=Sarah+Johnson&background=FF9800&color=fff" alt="Customer">
                                    <div>
                                        <div class="customer-name">Sarah Johnson</div>
                                        <div class="customer-phone">555-0123</div>
                                    </div>
                                </div>
                            </td>
                            <td>Pizza Palace</td>
                            <td>2 items</td>
                            <td class="amount-cell">$45.99</td>
                            <td>
                                <span class="status-pill pending">Pending</span>
                            </td>
                            <td>
                                <button class="assign-btn" onclick="assignOrder('ORD-2456')">
                                    <i class="fas fa-user-plus"></i> Assign
                                </button>
                            </td>
                            <td>2 min ago</td>
                            <td class="actions-cell">
                                <button class="action-btn" onclick="callCustomer('555-0123')" title="Call Customer">
                                    <i class="fas fa-phone"></i>
                                </button>
                                <button class="action-btn" onclick="viewOrderDetails('ORD-2456')" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" onclick="updateOrderStatus('ORD-2456')" title="Update Status">
                                    <i class="fas fa-sync"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Order Row 2 -->
                        <tr class="order-row">
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td class="order-id-cell">
                                <a href="#" onclick="viewOrderDetails('ORD-2455')">#ORD-2455</a>
                            </td>
                            <td class="customer-cell">
                                <div class="customer-info">
                                    <img src="https://ui-avatars.com/api/?name=Mike+Chen&background=2196F3&color=fff" alt="Customer">
                                    <div>
                                        <div class="customer-name">Mike Chen</div>
                                        <div class="customer-phone">555-0124</div>
                                    </div>
                                </div>
                            </td>
                            <td>Burger Joint</td>
                            <td>3 items</td>
                            <td class="amount-cell">$28.50</td>
                            <td>
                                <span class="status-pill preparing">Preparing</span>
                            </td>
                            <td>
                                <div class="rider-info">
                                    <img src="https://ui-avatars.com/api/?name=John+Rider&background=4CAF50&color=fff" alt="Rider">
                                    <a href="#" onclick="viewRiderDetails('DRV-101', 'John Rider')">John Rider</a>
                                </div>
                            </td>
                            <td>15 min ago</td>
                            <td class="actions-cell">
                                <button class="action-btn" onclick="trackRider('123')" title="Track Rider">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                                <button class="action-btn" onclick="viewOrderDetails('ORD-2455')" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" onclick="updateOrderStatus('ORD-2455')" title="Update Status">
                                    <i class="fas fa-sync"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Order Row 3 -->
                        <tr class="order-row">
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td class="order-id-cell">
                                <a href="#" onclick="viewOrderDetails('ORD-2454')">#ORD-2454</a>
                            </td>
                            <td class="customer-cell">
                                <div class="customer-info">
                                    <img src="https://ui-avatars.com/api/?name=Emma+Wilson&background=9C27B0&color=fff" alt="Customer">
                                    <div>
                                        <div class="customer-name">Emma Wilson</div>
                                        <div class="customer-phone">555-0125</div>
                                    </div>
                                </div>
                            </td>
                            <td>Sushi Express</td>
                            <td>5 items</td>
                            <td class="amount-cell">$67.80</td>
                            <td>
                                <span class="status-pill on-way">On the Way</span>
                            </td>
                            <td>
                                <div class="rider-info">
                                    <img src="https://ui-avatars.com/api/?name=David+Smith&background=4CAF50&color=fff" alt="Rider">
                                    <a href="#" onclick="viewRiderDetails('DRV-102', 'David Smith')">David Smith</a>
                                </div>
                            </td>
                            <td>25 min ago</td>
                            <td class="actions-cell">
                                <button class="action-btn" onclick="trackOrder('ORD-2454')" title="Track Order">
                                    <i class="fas fa-map"></i>
                                </button>
                                <button class="action-btn" onclick="viewOrderDetails('ORD-2454')" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" onclick="notifyCustomer('ORD-2454')" title="Notify Customer">
                                    <i class="fas fa-bell"></i>
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Order Row 4 - Delivered -->
                        <tr class="order-row">
                            <td>
                                <input type="checkbox" class="order-checkbox">
                            </td>
                            <td class="order-id-cell">
                                <a href="#" onclick="viewOrderDetails('ORD-2453')">#ORD-2453</a>
                            </td>
                            <td class="customer-cell">
                                <div class="customer-info">
                                    <img src="https://ui-avatars.com/api/?name=Robert+Lee&background=607D8B&color=fff" alt="Customer">
                                    <div>
                                        <div class="customer-name">Robert Lee</div>
                                        <div class="customer-phone">555-0126</div>
                                    </div>
                                </div>
                            </td>
                            <td>Taco Bell</td>
                            <td>4 items</td>
                            <td class="amount-cell">$35.60</td>
                            <td>
                                <span class="status-pill delivered">Delivered</span>
                            </td>
                            <td>
                                <div class="rider-info">
                                    <img src="https://ui-avatars.com/api/?name=Alex+Kumar&background=4CAF50&color=fff" alt="Rider">
                                    <a href="#" onclick="viewRiderDetails('DRV-103', 'Alex Kumar')">Alex Kumar</a>
                                </div>
                            </td>
                            <td>45 min ago</td>
                            <td class="actions-cell">
                                <button class="action-btn" onclick="viewOrderDetails('ORD-2453')" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" onclick="downloadInvoice('ORD-2453')" title="Download Invoice">
                                    <i class="fas fa-file-invoice"></i>
                                </button>
                                <button class="action-btn" onclick="requestFeedback('ORD-2453')" title="Request Feedback">
                                    <i class="fas fa-star"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination-info">
                    Showing 1-10 of 185 orders
                </div>
                <div class="pagination">
                    <button class="page-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <span class="page-dots">...</span>
                    <button class="page-btn">19</button>
                    <button class="page-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Order Details Modal -->
    <div class="modal" id="orderDetailsModal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>Order Details - #ORD-2456</h3>
                <button class="close-modal" onclick="closeModal('orderDetailsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="order-detail-grid">
                    <!-- Order Info -->
                    <div class="detail-section">
                        <h4>Order Information</h4>
                        <div class="detail-row">
                            <span class="label">Order ID:</span>
                            <span class="value">#ORD-2456</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Status:</span>
                            <span class="status-pill pending">Pending Assignment</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Order Time:</span>
                            <span class="value">2024-01-15 14:30</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Payment:</span>
                            <span class="value">Credit Card - Paid</span>
                        </div>
                    </div>
                    
                    <!-- Customer Info -->
                    <div class="detail-section">
                        <h4>Customer Details</h4>
                        <div class="detail-row">
                            <span class="label">Name:</span>
                            <span class="value">Sarah Johnson</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Phone:</span>
                            <span class="value">555-0123</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Email:</span>
                            <span class="value">sarah.j@email.com</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Delivery Address:</span>
                            <span class="value">123 Main St, Boston, MA 02101</span>
                        </div>
                    </div>
                    
                    <!-- Restaurant Info -->
                    <div class="detail-section">
                        <h4>Restaurant Details</h4>
                        <div class="detail-row">
                            <span class="label">Name:</span>
                            <span class="value">Pizza Palace</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Address:</span>
                            <span class="value">456 Oak Ave, Boston, MA 02102</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Phone:</span>
                            <span class="value">555-0200</span>
                        </div>
                    </div>
                    
                    <!-- Items -->
                    <div class="detail-section full-width">
                        <h4>Order Items</h4>
                        <div class="items-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="item-name">Margherita Pizza</div>
                                            <div class="item-customizations">Large, Extra Cheese</div>
                                        </td>
                                        <td>1</td>
                                        <td>$18.99</td>
                                        <td>$18.99</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="item-name">Garlic Bread</div>
                                        </td>
                                        <td>2</td>
                                        <td>$5.99</td>
                                        <td>$11.98</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3">Subtotal</td>
                                        <td>$30.97</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Delivery Fee</td>
                                        <td>$2.99</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">Tax</td>
                                        <td>$2.03</td>
                                    </tr>
                                    <tr class="total-row">
                                        <td colspan="3"><strong>Total</strong></td>
                                        <td><strong>$45.99</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('orderDetailsModal')">Close</button>
                <button class="btn btn-primary" onclick="assignOrder('ORD-2456')">Assign Rider</button>
            </div>
        </div>
    </div>

    <!-- Rider Details Modal -->
    <div class="modal" id="riderDetailsModal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="riderModalTitle">Rider Details</h3>
                <button class="close-modal" onclick="closeModal('riderDetailsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="rider-detail-grid">
                    <!-- Profile Section -->
                    <div class="detail-section">
                        <div class="rider-profile">
                            <img id="riderAvatar" src="" alt="Rider">
                            <div class="profile-info">
                                <h4 id="riderName">-</h4>
                                <span class="rider-id" id="riderId">-</span>
                                <div class="rider-status online">
                                    <i class="fas fa-circle"></i> <span id="riderStatus">-</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-row">
                            <span class="label">Phone:</span>
                            <span class="value" id="riderPhone">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Total Deliveries:</span>
                            <span class="value" id="riderDeliveries">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Rating:</span>
                            <span class="value" id="riderRating">-</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Current Zone:</span>
                            <span class="value" id="riderZone">-</span>
                        </div>
                    </div>
                    
                    <!-- Today's Performance -->
                    <div class="detail-section">
                        <h4>Today's Performance</h4>
                        <div class="performance-stats">
                            <div class="perf-stat">
                                <i class="fas fa-box"></i>
                                <div>
                                    <span class="stat-value" id="todayDeliveries">-</span>
                                    <span class="stat-label">Deliveries</span>
                                </div>
                            </div>
                            <div class="perf-stat">
                                <i class="fas fa-route"></i>
                                <div>
                                    <span class="stat-value" id="todayDistance">-</span>
                                    <span class="stat-label">Distance</span>
                                </div>
                            </div>
                            <div class="perf-stat">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <span class="stat-value" id="avgTime">-</span>
                                    <span class="stat-label">Avg Time</span>
                                </div>
                            </div>
                            <div class="perf-stat">
                                <i class="fas fa-dollar-sign"></i>
                                <div>
                                    <span class="stat-value" id="todayEarnings">-</span>
                                    <span class="stat-label">Earnings</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Orders with this Rider -->
                    <div class="detail-section full-width">
                        <h4>Recent Orders</h4>
                        <div class="recent-orders-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Restaurant</th>
                                        <th>Delivery Time</th>
                                        <th>Status</th>
                                        <th>Rating</th>
                                    </tr>
                                </thead>
                                <tbody id="riderOrdersTable">
                                    <!-- Populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="contactRider()">
                    <i class="fas fa-phone"></i> Contact Rider
                </button>
                <button class="btn btn-secondary" onclick="trackRiderLocation()">
                    <i class="fas fa-map-marker-alt"></i> Track Location
                </button>
                <button class="btn btn-primary" onclick="assignNewOrder()">
                    <i class="fas fa-plus"></i> Assign New Order
                </button>
            </div>
        </div>
    </div>

    <script src="admin-orders.js"></script>
</body>
</html>
