<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Partners - SubCater Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="admin-partners.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
    <!-- Reuse Sidebar from Dashboard -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <span>SubCater Admin</span>
            </div>
            <button class="sidebar-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <a href="admin-dashboard.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="admin-orders.html" class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Orders</span>
                <span class="badge">12</span>
            </a>
            <a href="admin-restaurants.html" class="nav-item">
                <i class="fas fa-store"></i>
                <span>Restaurants</span>
            </a>
            <a href="#" class="nav-item active">
                <i class="fas fa-motorcycle"></i>
                <span>Delivery Partners</span>
            </a>
            <a href="admin-customers.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="admin-analytics.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a href="admin-settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="admin-profile">
                <img src="https://ui-avatars.com/api/?name=Admin&background=FF9800&color=fff" alt="Admin">
                <div class="admin-info">
                    <span class="admin-name">John Admin</span>
                    <span class="admin-role">Super Admin</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-left">
                <h1>Delivery Partner Management</h1>
                <span class="breadcrumb">Home / Delivery Partners</span>
            </div>
            
            <div class="topbar-right">
                <button class="btn btn-primary" onclick="addNewPartner()">
                    <i class="fas fa-user-plus"></i>
                    Add Partner
                </button>
                
                <!-- Notifications -->
                <div class="notification-wrapper">
                    <button class="icon-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                </div>
                
                <!-- Admin Menu -->
                <div class="admin-menu">
                    <button class="admin-btn">
                        <img src="https://ui-avatars.com/api/?name=John+Admin&background=FF9800&color=fff" alt="Admin">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Partners Content -->
        <div class="partners-content">
            <!-- Stats Overview -->
            <div class="partners-stats">
                <div class="stat-card">
                    <div class="stat-icon total">
                        <i class="fas fa-motorcycle"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Total Partners</h3>
                        <div class="stat-value">62</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon online">
                        <i class="fas fa-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Online Now</h3>
                        <div class="stat-value">45</div>
                        <div class="stat-change">73% available</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon busy">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-content">
                        <h3>On Delivery</h3>
                        <div class="stat-value">23</div>
                        <div class="stat-change">Avg: 28 min</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Completed Today</h3>
                        <div class="stat-value">187</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12%
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map and List Toggle -->
            <div class="view-toggle">
                <button class="toggle-btn active" onclick="showListView()">
                    <i class="fas fa-list"></i> List View
                </button>
                <button class="toggle-btn" onclick="showMapView()">
                    <i class="fas fa-map"></i> Map View
                </button>
            </div>

            <!-- Map View (Hidden by default) -->
            <div class="map-container" id="mapView" style="display: none;">
                <div id="partnersMap"></div>
            </div>

            <!-- List View -->
            <div class="list-view" id="listView">
                <!-- Filters Section -->
                <div class="filters-section">
                    <div class="filters-row">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search by name, phone, vehicle...">
                        </div>
                        
                        <div class="filter-buttons">
                            <select class="filter-select">
                                <option value="">All Status</option>
                                <option value="online">Online</option>
                                <option value="offline">Offline</option>
                                <option value="busy">On Delivery</option>
                            </select>
                            
                            <select class="filter-select">
                                <option value="">All Zones</option>
                                <option value="north">North Boston</option>
                                <option value="south">South Boston</option>
                                <option value="east">East Boston</option>
                                <option value="west">West Boston</option>
                            </select>
                            
                            <button class="filter-btn" onclick="exportPartners()">
                                <i class="fas fa-download"></i>
                                Export
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Partners Table -->
                <div class="partners-table-container">
                    <table class="partners-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll">
                                </th>
                                <th>Partner</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Current Location</th>
                                <th>Today's Stats</th>
                                <th>Performance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Partner Row 1 - Online -->
                            <tr class="partner-row">
                                <td>
                                    <input type="checkbox" class="partner-checkbox">
                                </td>
                                <td class="partner-cell">
                                    <div class="partner-info">
                                        <img src="https://ui-avatars.com/api/?name=John+Rider&background=4CAF50&color=fff" alt="Partner">
                                        <div>
                                            <div class="partner-name">John Rider</div>
                                            <div class="partner-details">
                                                <span class="vehicle-type"><i class="fas fa-motorcycle"></i> Motorcycle</span>
                                                <span class="partner-id">#DRV-101</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact-info">
                                        <div><i class="fas fa-phone"></i> 555-0201</div>
                                        <div><i class="fas fa-envelope"></i> john.r@email.com</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-indicator online">
                                        <i class="fas fa-circle"></i> Online
                                    </div>
                                </td>
                                <td class="location-cell">
                                    <i class="fas fa-map-marker-alt"></i> Downtown Boston
                                    <button class="track-btn" onclick="trackPartner('DRV-101')">
                                        <i class="fas fa-map"></i>
                                    </button>
                                </td>
                                <td>
                                    <div class="today-stats">
                                        <div class="stat-item">
                                            <span class="label">Deliveries:</span>
                                            <span class="value">12</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="label">Distance:</span>
                                            <span class="value">45 km</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="label">Earnings:</span>
                                            <span class="value">$124</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="performance">
                                        <div class="rating">
                                            <i class="fas fa-star"></i> 4.9
                                        </div>
                                        <div class="delivery-time">
                                            Avg: 22 min
                                        </div>
                                    </div>
                                </td>
                                <td class="actions-cell">
                                    <button class="action-btn" onclick="viewPartnerDetails('DRV-101')" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" onclick="contactPartner('555-0201')" title="Call">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                    <button class="action-btn" onclick="assignOrder('DRV-101')" title="Assign Order">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Partner Row 2 - Busy -->
                            <tr class="partner-row busy">
                                <td>
                                    <input type="checkbox" class="partner-checkbox">
                                </td>
                                <td class="partner-cell">
                                    <div class="partner-info">
                                        <img src="https://ui-avatars.com/api/?name=David+Smith&background=FF9800&color=fff" alt="Partner">
                                        <div>
                                            <div class="partner-name">David Smith</div>
                                            <div class="partner-details">
                                                <span class="vehicle-type"><i class="fas fa-bicycle"></i> Bicycle</span>
                                                <span class="partner-id">#DRV-102</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact-info">
                                        <div><i class="fas fa-phone"></i> 555-0202</div>
                                        <div><i class="fas fa-envelope"></i> david.s@email.com</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-indicator busy">
                                        <i class="fas fa-circle"></i> On Delivery
                                    </div>
                                    <div class="current-order">
                                        Order #2455 â€¢ ETA: 10 min
                                    </div>
                                </td>
                                <td class="location-cell">
                                    <i class="fas fa-map-marker-alt"></i> En route to customer
                                    <button class="track-btn active" onclick="trackPartner('DRV-102')">
                                        <i class="fas fa-map"></i>
                                    </button>
                                </td>
                                <td>
                                    <div class="today-stats">
                                        <div class="stat-item">
                                            <span class="label">Deliveries:</span>
                                            <span class="value">8</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="label">Distance:</span>
                                            <span class="value">32 km</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="label">Earnings:</span>
                                            <span class="value">$86</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="performance">
                                        <div class="rating">
                                            <i class="fas fa-star"></i> 4.8
                                        </div>
                                        <div class="delivery-time">
                                            Avg: 25 min
                                        </div>
                                    </div>
                                </td>
                                <td class="actions-cell">
                                    <button class="action-btn" onclick="viewPartnerDetails('DRV-102')" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" onclick="contactPartner('555-0202')" title="Call">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                    <button class="action-btn" disabled title="Currently Busy">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Partner Row 3 - Offline -->
                            <tr class="partner-row offline">
                                <td>
                                    <input type="checkbox" class="partner-checkbox">
                                </td>
                                <td class="partner-cell">
                                    <div class="partner-info">
                                        <img src="https://ui-avatars.com/api/?name=Alex+Kumar&background=9E9E9E&color=fff" alt="Partner">
                                        <div>
                                            <div class="partner-name">Alex Kumar</div>
                                            <div class="partner-details">
                                                <span class="vehicle-type"><i class="fas fa-car"></i> Car</span>
                                                <span class="partner-id">#DRV-103</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact-info">
                                        <div><i class="fas fa-phone"></i> 555-0203</div>
                                        <div><i class="fas fa-envelope"></i> alex.k@email.com</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-indicator offline">
                                        <i class="fas fa-circle"></i> Offline
                                    </div>
                                    <div class="last-seen">
                                        Last seen: 2 hours ago
                                    </div>
                                </td>
                                <td class="location-cell">
                                    <i class="fas fa-map-marker-alt"></i> -
                                </td>
                                <td>
                                    <div class="today-stats">
                                        <div class="stat-item">
                                            <span class="label">Deliveries:</span>
                                            <span class="value">5</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="label">Distance:</span>
                                            <span class="value">20 km</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="label">Earnings:</span>
                                            <span class="value">$54</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="performance">
                                        <div class="rating">
                                            <i class="fas fa-star"></i> 4.7
                                        </div>
                                        <div class="delivery-time">
                                            Avg: 30 min
                                        </div>
                                    </div>
                                </td>
                                <td class="actions-cell">
                                    <button class="action-btn" onclick="viewPartnerDetails('DRV-103')" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" onclick="contactPartner('555-0203')" title="Call">
                                        <i class="fas fa-phone"></i>
                                    </button>
                                    <button class="action-btn" onclick="sendNotification('DRV-103')" title="Send Notification">
                                        <i class="fas fa-bell"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">
                        Showing 1-10 of 62 partners
                    </div>
                    <div class="pagination">
                        <button class="page-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <span class="page-dots">...</span>
                        <button class="page-btn">7</button>
                        <button class="page-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Partner Details Modal (Integrated with Orders) -->
    <div class="modal" id="partnerDetailsModal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>Partner Details - John Rider</h3>
                <button class="close-modal" onclick="closeModal('partnerDetailsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="partner-detail-grid">
                    <!-- Profile Section -->
                    <div class="detail-section">
                        <div class="partner-profile">
                            <img src="https://ui-avatars.com/api/?name=John+Rider&background=4CAF50&color=fff&size=100" alt="Partner">
                            <div class="profile-info">
                                <h4>John Rider</h4>
                                <span class="partner-id">#DRV-101</span>
                                <div class="partner-status online">
                                    <i class="fas fa-circle"></i> Currently Online
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-row">
                            <span class="label">Joined:</span>
                            <span class="value">March 15, 2023</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Total Deliveries:</span>
                            <span class="value">1,234</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Overall Rating:</span>
                            <span class="value"><i class="fas fa-star text-warning"></i> 4.9/5.0</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Total Earnings:</span>
                            <span class="value">$12,450</span>
                        </div>
                    </div>
                    
                    <!-- Vehicle & Documents -->
                    <div class="detail-section">
                        <h4>Vehicle & Documents</h4>
                        <div class="detail-row">
                            <span class="label">Vehicle Type:</span>
                            <span class="value">Motorcycle</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Vehicle Number:</span>
                            <span class="value">MA-1234</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">License:</span>
                            <span class="value">Valid until 2025</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Insurance:</span>
                            <span class="value">Active</span>
                        </div>
                        <div class="detail-row">
                            <span class="label">Background Check:</span>
                            <span class="value">Cleared</span>
                        </div>
                    </div>
                    
                    <!-- Today's Performance -->
                    <div class="detail-section">
                        <h4>Today's Performance</h4>
                        <div class="performance-stats">
                            <div class="perf-stat">
                                <i class="fas fa-box"></i>
                                <div>
                                    <span class="stat-value">12</span>
                                    <span class="stat-label">Deliveries</span>
                                </div>
                            </div>
                            <div class="perf-stat">
                                <i class="fas fa-route"></i>
                                <div>
                                    <span class="stat-value">45 km</span>
                                    <span class="stat-label">Distance</span>
                                </div>
                            </div>
                            <div class="perf-stat">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <span class="stat-value">22 min</span>
                                    <span class="stat-label">Avg Time</span>
                                </div>
                            </div>
                            <div class="perf-stat">
                                <i class="fas fa-dollar-sign"></i>
                                <div>
                                    <span class="stat-value">$124</span>
                                    <span class="stat-label">Earnings</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Deliveries -->
                    <div class="detail-section full-width">
                        <h4>Recent Deliveries</h4>
                        <div class="deliveries-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Time</th>
                                        <th>Customer</th>
                                        <th>Restaurant</th>
                                        <th>Distance</th>
                                        <th>Delivery Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-2445</td>
                                        <td>3:45 PM</td>
                                        <td>Mike Chen</td>
                                        <td>Pizza Palace</td>
                                        <td>3.2 km</td>
                                        <td>18 min</td>
                                        <td><span class="status-pill delivered">Delivered</span></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2442</td>
                                        <td>2:30 PM</td>
                                        <td>Sarah Johnson</td>
                                        <td>Burger Joint</td>
                                        <td>5.1 km</td>
                                        <td>25 min</td>
                                        <td><span class="status-pill delivered">Delivered</span></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-2440</td>
                                        <td>1:15 PM</td>
                                        <td>Emma Wilson</td>
                                        <td>Sushi Express</td>
                                        <td>4.8 km</td>
                                        <td>22 min</td>
                                        <td><span class="status-pill delivered">Delivered</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('partnerDetailsModal')">Close</button>
                <button class="btn btn-primary" onclick="assignOrderToPartner('DRV-101')">Assign New Order</button>
            </div>
        </div>
    </div>

    <script src="admin-partners.js"></script>
</body>
</html>
